# Submission

./: README.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/yourcompany/apod/client/: NasaApodClient.java
backend/src/main/java/com/yourcompany/apod/config/: NasaConfig.java
backend/src/main/java/com/yourcompany/apod/controller/: ApodResource.java
backend/src/main/java/com/yourcompany/apod/exception/: ApiException.java  ApiExceptionMapper.java
backend/src/main/java/com/yourcompany/apod/model/: ApodDto.java  ApodMediaType.java  ApodNasaResponse.java
backend/src/main/java/com/yourcompany/apod/repository/: ApodRepository.java
backend/src/main/java/com/yourcompany/apod/service/: ApodService.java
backend/src/main/java/com/yourcompany/apod/util/: DateUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/yourcompany/apod/: ApodResourceTest.java
frontend/: README.md  package-lock.json  package.json  server.js
frontend/public/: index.html
frontend/src/: script.js  styles.css
